 <!-- Referensi -->
 <!-- https://youtu.be/HBpF6eQdcW8?si=CYIsVDQfLd42cXEu -->
 <!-- https://youtu.be/EufFEfddvX0?si=XGwgHiDfB4WfVkWd -->
 <!-- https://youtu.be/90NecmzxmVs?si=ull9sn2LUjZ2O1Mh -->

 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== ICON ===============-->
        <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Jenius Academy</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="assets/img/icon.png" class="nav__logo">
                    Jenius Academy
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#testimony" class="nav__link">Testimony</a>
                        </li>
                        <li class="nav__item">
                            <a href="#learning" class="nav__link">Learning</a>
                        </li>
                        <li class="nav__item">
                            <a href="#new" class="nav__link">Course</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                    <div class="nav__shop" id="cart-shop">
                        <i class='bx bx-shopping-bag' ></i>
                    </div>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== CART SUBS ====================-->
        <div class="cart" id="cart">
            <i class='bx bx-x cart__close' id="cart-close"></i>

            <h2 class="cart__title-center">My subscription</h2>

            <div class="cart__container">
                <article class="cart__card">
                    <div class="cart__box">
                        <img src="assets/img/A.png" alt="" class="cart__img">
                    </div>

                    <div class="cart__details">
                        <h3 class="cart__title">Course A</h3>
                        <span class="cart__price">350 IDR</span>

                        <div class="cart__amount">
                            <div class="cart__amount-content">
                                <span class="cart__amount-box">
                                    
                                </span>

                                <span class="cart__amount-number">1</span>

                                <span class="cart__amount-box">
                                    
                                </span>
                            </div>

                            <i class='bx bx-badge-check'></i>
                        </div>
                    </div>
                </article>
                
                <article class="cart__card">
                    <div class="cart__box">
                        <img src="assets/img/B.png" alt="" class="cart__img">
                    </div>

                    <div class="cart__details">
                        <h3 class="cart__title">Course B</h3>
                        <span class="cart__price">300 IDR</span>

                        <div class="cart__amount">
                            <div class="cart__amount-content">
                                <span class="cart__amount-box">
                                    
                                </span>

                                <span class="cart__amount-number">0</span>

                                <span class="cart__amount-box">
                                    
                                </span>
                            </div>

                            
                        </div>
                    </div>
                </article>

                <article class="cart__card">
                    <div class="cart__box">
                        <img src="assets/img/C.png" alt="" class="cart__img">
                    </div>

                    <div class="cart__details">
                        <h3 class="cart__title">Course C</h3>
                        <span class="cart__price">250 IDR</span>

                        <div class="cart__amount">
                            <div class="cart__amount-content">
                                <span class="cart__amount-box">
                                    
                                </span>

                                <span class="cart__amount-number">0</span>

                                <span class="cart__amount-box">
                                    
                                </span>
                            </div>

                            
                        </div>
                    </div>
                </article>
            </div>

            <div class="cart__prices">
                <span class="cart__prices-item">This month's subscription: 1 item for</span>
                <span class="cart__prices-total">350,000 IDR</span>
            </div>
        </div>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <div class="home__img-bg">
                        <img src="assets/img/home.png" alt="" class="home__img">
                    </div>
    
                    <div class="home__social">
                        <a href="https://www.youtube.com/" target="_blank" class="home__social-link">
                            Youtube
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            Instagram
                        </a>
                        <a href="https://web.whatsapp.com/" target="_blank" class="home__social-link">
                            Whatsapp
                        </a>
                    </div>
    
                    <div class="home__data">
                        <h1 class="home__title">FUN LEARNING, <br> BRIGHT FUTURES</h1>
                        <p class="home__description">
                            Welcome to Jenius Academy, where we combine fun and 
                            knowledge to shape a brighter future for every student.
                            We believe that learning should not be boring. 
                            Through interactive methods, engaging content 
                            and learning videos, we ensure that every 
                            lesson is an enjoyable experience.
                        </p>
                        <span class="home__price">Free Trial 0 IDR</span>

                        <div class="home__btns">
                            <a href="#" class="button button--gray button--small">
                                Log In
                            </a>

                            <button class="button home__button">Sign Up</button>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== TESTIMONY ====================-->
            <section class="testimony section container" id="testimony">
                <h2 class="section__title">
                    Testimony
                </h2>

                <div class="testimony__container grid">
                    <article class="testimony__bg">
                        

                        <img src="assets/img/TestiA.png" alt="" class="testimony__img">

                        <div class="testimony__data">
                            <h3 class="testimony__title">Shinta Amanda</h3>
                            <h5 class="testimony__data">May 17, 2024</h5>
                            <br>
                            <h6 class="quiz__description">
                                The Jenius Academy course is truly 
                                amazing! It helps me <br> complete assignments
                                with its interactive videos.</h6>
                        </div>

                        
                    </article>

                    <article class="testimony__bg">
                        

                        <img src="assets/img/TestiB.png" alt="" class="testimony__img">

                        <div class="testimony__data">
                            <h3 class="testimony__title">Fahri Ananta</h3>
                            <h5 class="testimony__data">Feb 23, 2024</h5>
                            <br>
                            <h6 class="quiz__description">
                                Jenius Academy's courses helped me 
                                improve my grades <br> significantly 
                                with clear videos and interactive quizzes.</h6>
                        </div>

                        
                    </article>

                    <article class="testimony__bg">
                        

                        <img src="assets/img/TestiC.png" alt="" class="testimony__img">

                        <div class="testimony__data">
                            <h3 class="testimony__title">Bima Aksa</h3>
                            <h5 class="testimony__data">Jan 04, 2024</h5>
                            <br>
                            <h6 class="quiz__description">
                                Jenius Academy's courses helped me 
                                significantly <br> improve my grades
                                with clear videos and practice material.
                                </h6>
                        </div>

                    </article>
                </div>
            </section>

            <!--==================== FAQ ====================-->
            <section class="faq section container">
                <div class="faq__container grid">
                    <div class="faq__data">
                        <h1 class="section__title faq__section-title">
                            faq
                        </h1>
    
                        <h3 class="faq__section-title">
                            "What courses does Jenius Academy offer?"
                        </h3>
                        <p class="faq__section-title">
                             Jenius Academy is a leading platform for fun and effective online education.
                        </p>
                        <br>

                        <h3 class="faq__section-title">
                            "What devices are compatible with Jenius Academy?"
                        </h3>
                        <p class="faq__section-title">
                            Our platform is accessible on various devices, including computers, tablets, and smartphones, ensuring flexibility and convenience for learning anytime, anywhere.
                        </p>
                        <br>

                        <h3 class="faq__section-title">
                            "Is there a free trial available?"
                        </h3>
                        <p class="faq__section-title">
                            Yes, we offer a free trial period for selected courses so that students can experience our platform before making a commitment.
                        </p>
    
                    </div>

                    <div class="faq__images">
                        <img src="assets/img/home.png" alt="" class="faq__img">
                        <div class="faq__square"></div>
                    </div>
                </div>
            </section>

            <!--==================== LEARNING ====================-->
            <section class="learning section container" id="learning">
                <h2 class="section__title">
                    learning
                </h2>

                <div class="learning__container grid">
                    <article class="learning__card">
                        <img src="assets/img/Learning1.png" alt="" class="learning__img" >

                        <h3 class="learning__title">Science</h3>
                        <span class="learning__text">Course A B C</span>

                        <button class="learning__button" onclick="window.open('https://www.youtube.com', '_blank');">
                            <i class='bx bx-video'></i>
                        </button>
                    </article>

                    <article class="learning__card">
                        <img src="assets/img/Learning2.png" alt="" class="learning__img">

                        <h3 class="learning__title">Technology</h3>
                        <span class="learning__text">Course A B C</span>

                        <button class="learning__button" onclick="window.open('https://www.youtube.com', '_blank');">
                            <i class='bx bx-video'></i>
                        </button>
                    </article>

                    <article class="learning__card">
                        <img src="assets/img/Learning3.png" alt="" class="learning__img">

                        <h3 class="learning__title">mathematics</h3>
                        <span class="learning__text">Course A B C</span>

                        <button class="learning__button" onclick="window.open('https://www.youtube.com', '_blank');">
                            <i class='bx bx-video'></i>
                        </button>
                    </article>

                    <article class="learning__card">
                        <img src="assets/img/Learning4.png" alt="" class="learning__img">

                        <h3 class="learning__title">Geography</h3>
                        <span class="learning__text">Course A B C</span>

                        <button class="learning__button" onclick="window.open('https://www.youtube.com', '_blank');">
                            <i class='bx bx-video'></i>
                        </button>
                    </article>

                    <article class="learning__card">
                        <img src="assets/img/Learning5.png" alt="" class="learning__img">

                        <h3 class="learning__title">English</h3>
                        <span class="learning__text">Free Trial</span>

                        <button class="learning__button" onclick="window.open('https://www.youtube.com', '_blank');">
                            <i class='bx bx-video'></i>
                        </button>
                    </article>
                </div>
            </section>

            <!--==================== QUIZ ====================-->
            <section class="quiz section container">
                <div class="quiz__container grid">
                    <div class="swiper testimonial-swiper">
                        <div class="swiper-wrapper">
                            <div class="testimonial__card swiper-slide">
                                <div class="quiz__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="quiz__description">
                                    Quiz: What is the name of the science that studies the structure, properties, and interactions of matter? (a) Biology, (b) Chemistry, (c) Physics, (d) Astronomy.
                                </p>
        
                                <div class="quiz__perfil">
                                    <img src="assets/img/scie.png" alt="" class="quiz__perfil-img">
        
                                    <div class="quiz__perfil-data">
                                        <span class="quiz__perfil-name">Science</span>
                                        <span class="quiz__perfil-detail">"Science is a way of thinking much more than it is a body of knowledge." - Carl Sagan</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial__card swiper-slide">
                                <div class="quiz__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="quiz__description">
                                    Quiz: What is the imaginary line that divides the Earth into two halves, Eastern and Western Hemispheres, called? (a) Equator, (b) Longitude, (c) Latitude, (d) GMT Line.
                                </p>
                              
        
                                <div class="quiz__perfil">
                                    <img src="assets/img/geo.png" alt="" class="quiz__perfil-img">
        
                                    <div class="quiz__perfil-data">
                                        <span class="quiz__perfil-name">Geography</span>
                                        <span class="quiz__perfil-detail">"Geography is the subject which holds the key to our future." - Michael Palin</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial__card swiper-slide">
                                <div class="quiz__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="quiz__description">
                                    Quiz: What is the result of 5 + 8 x 2? (a) 26, (b) 21, (c) 24, (d) 18.
                                </p>
                                
        
                                <div class="quiz__perfil">
                                    <img src="assets/img/math.png" alt="" class="quiz__perfil-img">
        
                                    <div class="quiz__perfil-data">
                                        <span class="quiz__perfil-name">Mathematics</span>
                                        <span class="quiz__perfil-detail">"Mathematics is not about numbers, equations, computations, or algorithms: it is about understanding." - William Paul Thurston</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial__card swiper-slide">
                                <div class="quiz__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="quiz__description">
                                    Quiz: What does the word "vocabulary" mean in English? (a) Grammar, (b) Vocabulary, (c) Punctuation, (d) Spelling system.
                                </p>
                                
        
                                <div class="quiz__perfil">
                                    <img src="assets/img/eng.png" alt="" class="quiz__perfil-img">
        
                                    <div class="quiz__perfil-data">
                                        <span class="quiz__perfil-name">English</span>
                                        <span class="quiz__perfil-detail">"The limits of my language mean the limits of my world." - Ludwig Wittgenstein</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial__card swiper-slide">
                                <div class="quiz__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="quiz__description">
                                    Quiz: What does "AI" stand for in technology? (a) Artificial Intelligence, (b) Advanced Information, (c) Automated Integration, (d) All Included.
                                </p>
        
                                <div class="quiz__perfil">
                                    <img src="assets/img/tech.png" alt="" class="quiz__perfil-img">
        
                                    <div class="quiz__perfil-data">
                                        <span class="quiz__perfil-name">Technology</span>
                                        <span class="quiz__perfil-detail">"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important." - Bill Gates</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-button-next">
                            <i class='bx bx-right-arrow-alt' ></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class='bx bx-left-arrow-alt' ></a></i>
                        </div>
                    </div>

                    <div class="quiz__images">
                        <div class="quiz__square"></div>
                        <img src="assets/img/home.png" alt="" class="quiz__img">
                    </div>
                </div>
            </section>

            <!--==================== NEW COURSE ====================-->
            <section class="new section container" id="new">
                <h2 class="section__title">
                    Course
                </h2>
                
                <div class="new__container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper">
                            <article class="new__card swiper-slide">
                                <span class="new__tag">Trial</span>
        
                                <img src="assets/img/Free.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">Free Trial</h3>
                                    <span class="new__price">Rp.0</span>
                                    <br>
                                    <h6>- Limited access to instructional videos and online materials for 7 days.</h6>
                                    <br>
                                    <h6>- Limited access to instructional videos and online materials.</h6>
                                    <br>
                                    <h6>- Excludes lessons from premium programs.</h6>
                                    <br>
                                    <br>
                                </div>
        
                                <button class="button new__button">TRY FOR FREE</button>
                            </article>


                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/C.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">Course C</h3>
                                    <span class="new__price">250 IDR/Month</span>
                                    <br>
                                    <h6>- Complete lessons for elementary school students.</h6>
                                    <br>
                                    <h6>- Supportive instructional videos for key concepts.</h6>
                                    <br>
                                    <h6>- Practice exercises and assessments to measure learning progress.</h6>
                                    <br>
                                    
                                </div>
        
                                <button class="button new__button">SUBSCRIBE</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/B.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">Course B</h3>
                                    <span class="new__price">300 IDR/Month</span>
                                    <br>
                                    <h6>- Full access to lessons from middle school and elementary.</h6>
                                    <br>
                                    <h6>- Engaging and easy-to-understand instructional videos.</h6>
                                    <br>
                                    <h6>- Interactive activities to practice skills and knowledge.</h6>
                                    <br>
                                    
                                </div>
        
                                <button class="button new__button">SUBSCRIBE</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>
        
                                <img src="assets/img/A.png" alt="" class="new__img">
        
                                <div class="new__data">
                                    <h3 class="new__title">Course A</h3>
                                    <span class="new__price">350 IDR/Month</span>
                                    <br>
                                    <h6>- Access to all lessons from elementary to high school.</h6>
                                    <br>
                                    <h6>- Comprehensive instructional videos tailored to each level's curriculum.</h6>
                                    <br>
                                    <h6>- Interactive activities and assignments to deepen understanding.</h6>
                                    <br>
                                    
                                </div>
        
                                <button class="button new__button">SUBSCRIBE</button>
                            </article>                       
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== NEWSLETTER ====================-->
            <section class="newsletter section container">
                <div class="newsletter__bg grid">
                    <div>
                        <h2 class="newsletter__title">Subscribe Now</h2>
                        <p class="newsletter__description">
                            Don't miss out on registering for our packages. 
                            Subscribe to our email newsletter to complete your registration and make payments easily. 
                            Get the best offers, discounts, coupons, and more.
                        </p>
                    </div>

                    <form action="" class="newsletter__subscribe">
                        <input type="email" placeholder="Enter your email" class="newsletter__input">
                        <button class="button">
                            SUBSCRIBE
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                
                <div class="footer__content">
                    <h3 class="footer__title">About Us</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Product</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Online Learning</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>

                    <ul class="footer__social">
                        <a href="https://www.youtube.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-youtube'></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>

                        <a href="https://web.whatsapp.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-whatsapp' ></i>
                        </a>
                    </ul>
                </div>
            </div>

            <span class="footer__copy">&#169; JeniusAcademy2024</span>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>